ManifestFileVersion: 0
CRC: 1620039450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d74a9754e5a18bb7da672cfa9a639f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/prefab/Cube.prefab
Dependencies:
- /Users/liujing/Desktop/UnityProject/SoftEngine/Assets/StreamingAssets/mat_mat.bundle
